<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {background-color: #EDC7B7;}
h3   {color: blue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
p    {color:#AC3B61;
      font-family: sans-serif;
     }
h1 {color:#123C69}
.content {border: 20px solid powderblue;
  padding: 30px;}
  .top-nav {border: 2px solid #BAB2B5;
background-color: #BAB2B5;
font-family: 'Courier New', Courier, monospace;
padding: 2px;
font-size: 150%;}
a {text-decoration: none;}
.flex-container{ display: flex;
flex-flow: row wrap;
justify-content: space-around;
width: 500px;}
.flex-container > a{ background-color: palegoldenrod;}
.top-nav a:hover {
  background-color: rgba(15, 153, 187, 0.384);
  color: black;
}
    </style>
</head>
 <body>
    <div class= "container">
        <table  class="table header">
          <thead>
            <tr>
            <h1>Chara's Blog</h1>
          </tr>
          </thead>
          </table>
    
      <div class= "content">
          <div class="top-nav">
            <div class="flex-container">
               <a href="index.html">Home</a>
                
              <a href="about.html">About Us</a>
              <a class="active" href="blog.html">Blog</a>
              <a href="contact.html">Contact</a>
            </div>
          </div> 
          <div class= "row">
            <ul id="list">
            <li>
             <h3>BLOG ONE</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam purus ante, mollis id pellentesque ut, pellentesque quis lacus.<br><br> Phasellus non varius turpis. Vivamus sit amet blandit magna. Duis maximus arcu eget purus fermentum vehicula. Aliquam erat volutpat. Integer vel metus ligula. Suspendisse vel nulla dapibus, luctus diam id, varius sapien. Pellentesque a hendrerit eros. Integer euismod eget nisl vel mollis. Nullam vel mauris et tellus auctor dictum nec in mauris.</p>
            </li>
            </ul>
          </div>
      </div>
    </div>   
 </body>
</html>