<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {background-color: #EDC7B7;}
h3   {color: blue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
p    {color:#AC3B61;
      font-family: sans-serif;
     }
h1 {color:#123C69}
.main {border: 20px solid powderblue;
  padding: 30px;}
  .top-nav {border: 2px solid #BAB2B5;
background-color: #BAB2B5;
font-family: 'Courier New', Courier, monospace;
padding: 2px;
font-size: 150%;}
a {text-decoration: none;}
.flex-container{ display: flex;
flex-flow: row wrap;
justify-content: space-around;
width: 500px;}
.flex-container > a{ background-color: palegoldenrod;}
.top-nav a:hover {
  background-color: rgba(15, 153, 187, 0.384);
  color: black;
}
    </style>
</head>
 <body>
    <div class="container">
        <table  class="table header">
            <thead>
              <tr>
              <h1>Chara's Blog</h1>
            </tr>
            </thead>
            </table>
        <div class="top-nav">
          <div class="flex-container">
            <a href="index.html">Home</a>
             
           <a class="active" href="about.html">About Us</a>
           <a href="blog.html">Blog</a>
           <a href="contact.html">Contact</a>
          </div> 
        </div> 

        <div class="main">
            <h1>Contact Us</h1>
            <p>You can reach us through the following numbers:</p>
            <ul>
                <li>076256893697</li>
                <li>078162537397</li>
            </ul>
            <p>Or send us an email <a href="mutavechara@gmail.com">here</a></p>
        </div>    
    </div>
 </body>
</html>    