<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {background-color: #EDC7B7;}
h3   {color: blue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
p    {color:#AC3B61;
      font-family: sans-serif;
     }
h1 {color:#123C69}
.content {border: 20px solid powderblue;
  padding: 30px;}

.index-item {border: 5px thin;}
.top-nav {border: 2px solid #BAB2B5;
background-color: #BAB2B5;
font-family: 'Courier New', Courier, monospace;
padding: 2px;
font-size: 150%;}
a {text-decoration: none;}
.flex-container{ display: flex;
flex-flow: row wrap;
justify-content: space-around;
width: 500px;}
.flex-container > a{ background-color: palegoldenrod;}
.top-nav a:hover {
  background-color: rgba(15, 153, 187, 0.384);
  color: black;
}
</style>
</head>
<body>
<div class= "container">
    <table  class="table header">
      <thead>
        <tr>
        <h1>Chara's Blog</h1>
      </tr>
      </thead>
      </table>

  <div class= "content">
      <div class="top-nav">
        <div class="flex-container">
           <a class="active" href="index.html">Home</a>
            
          <a href="about.html">About Us</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
        </div>
      </div> 
       
   
    <div class= "row">
      <div class="right-side-blog">
        <h1>Blog posts</h1>                
                
        <div class="index-item">
         <h3>BLOG ONE</h3>
             <p>
             "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
             </p>
                <a href="blog.html" class="more">Read more >></a>
        </div>
        
        <div class="index-item">                        
            <h3>BLOG TWO</h3>
            <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <a href="blog.html" class="more">Read more >></a>
        </div>
        
        <div class="index-item">                        
            <h3>BLOG THREE</h3>
            <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <a href="blog.html" class="more">Read more >></a>
        </div>
        <div class="index-item">                        
            <h3>BLOG FOUR</h3>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <a href="blog.html" class="more">Read more >></a>
        </div>    
      </div>
     
    </div>
  </div>
</div>

</body>
</html>